# AceCalendarApi

./: .gitignore  AssetCalendarApi.sln
AssetCalendarApi/: AssetCalendarApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AssetCalendarApi/Controllers/: ApiBaseController.cs  AuthController.cs  CalendarController.cs  JobController.cs  OrganizationController.cs  TagController.cs  UserController.cs  ValuesController.cs  WorkerController.cs
AssetCalendarApi/Data/: AssetCalendarDbContext.cs  AssetCalendarSeeder.cs
AssetCalendarApi/Extensions/: DateTimeExtensions.cs
AssetCalendarApi/Filters/: ValidateModelAttribute.cs
AssetCalendarApi/Hubs/: CalendarHub.cs
AssetCalendarApi/Migrations/: 20171227025554_InitialCreate.Designer.cs  20171227025554_InitialCreate.cs  20171227032117_AddedDaysJobsWorkers.Designer.cs  20171227032117_AddedDaysJobsWorkers.cs  20171228004412_AddedJobTypeColumn.Designer.cs  20171228004412_AddedJobTypeColumn.cs  20180113021642_CascadeOnDelete.Designer.cs  20180113021642_CascadeOnDelete.cs  20180114001620_Identity.Designer.cs  20180114001620_Identity.cs  20180125014813_AddOrganization.Designer.cs  20180125014813_AddOrganization.cs  20180201101552_AddNotes.Designer.cs  20180201101552_AddNotes.cs  20180204204118_UpdatePhoneMaxLength.Designer.cs  20180204204118_UpdatePhoneMaxLength.cs  20180206020706_AddNotes.Designer.cs  20180206020706_AddNotes.cs  20180207104058_TimeOff.Designer.cs  20180207104058_TimeOff.cs  20180224213413_ChangeJobNumberToString.Designer.cs  20180224213413_ChangeJobNumberToString.cs  20180315095737_Tags.Designer.cs  20180315095737_Tags.cs  20180318193426_TagOrganization.Designer.cs  20180318193426_TagOrganization.cs  20180319214926_DayJobTags.Designer.cs  20180319214926_DayJobTags.cs  20180321013356_RenameTagColumn.Designer.cs  20180321013356_RenameTagColumn.cs  20180505145254_WorkerTags.Designer.cs  20180505145254_WorkerTags.cs  20180531010514_StripeCustomerId.Designer.cs  20180531010514_StripeCustomerId.cs  20180627092922_CalendarKeys.Designer.cs  20180627092922_CalendarKeys.cs  20180703053422_CalendarKeys2.Designer.cs  20180703053422_CalendarKeys2.cs  AssetCalendarDbContextModelSnapshot.cs
AssetCalendarApi/Models/: AssetCalendarDbContext.cs  CredentialModel.cs  DayJob.cs  DayJobWorker.cs  Job.cs  Worker.cs
AssetCalendarApi/Properties/: launchSettings.json
AssetCalendarApi/Repository/: AssetCalendarRepository.cs  CalendarRepository.cs  JobRepository.cs  OrganizationRepository.cs  StripeRepository.cs  TagRepository.cs  WorkerRepository.cs
AssetCalendarApi/Tools/: JwtTokenService.cs  RazorService.cs  SendGridService.cs  SignalRService.cs
AssetCalendarApi/Validators/: WorkerValidator.cs
AssetCalendarApi/ViewModels/: AddCalendarModel.cs  AddJobModel.cs  AddUserModel.cs  BillingInformationViewModel.cs  CalendarJob.cs  CalendarViewModel.cs  ChangePasswordViewModel.cs  ConfirmEmailViewModel.cs  DateRangeViewModel.cs  DayViewModel.cs  (+26 more)
(+24 files in other folders)
